<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filtro_cliente"
        android:title="Filtro por cliente" />

    <item
        android:id="@+id/filtro_fecha_cliente"
        android:title="Filtro por fecha-cliente" />

    <item
        android:id="@+id/filtro_producto"
        android:title="Filtro por fecha-producto" />

    <item
        android:id="@+id/fecha_producto"
        android:title="Filtro por fecha-producto" />

</menu>